<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CNIT 133 Homework</title>
        <link href="style.css" rel="stylesheet">
        <script src="script.js"></script>
    </head>

    <!-- Tab Links-->
    <div class="tab">
        <button class="tablinks" onclick="openHw (event, 'HW2')">Homework 2</button>
        <button class="tablinks" onclick="openHw (event, 'HW3')">Homework 3</button>
        <button class="tablinks" onclick="openHw (event, 'HW4')">Homework 4</button>
        <button class="tablinks" onclick="openHw (event, 'HW5')">Homework 5</button>
        <button class="tablinks" onclick="openHw (event, 'HW6')">Homework 6</button>
        <button class="tablinks" onclick="openHw (event, 'HW7')">Homework 7</button>
        <button class="tablinks" onclick="openHw (event, 'HW8')">Homework 8</button>
    </div>

    <!--Tab Content-->
    <div id="HW2" class="tabcontent">
        <h2>Homework 2</h2>
        <p>Coming Soon!</p>
    </div>

    <div id="HW3" class="tabcontent">
        <h2>Homework 3</h2>
        <p>Coming Soon!</p>
    </div>

    <div id="HW4" class="tabcontent">
        <h2>Homework 4</h2>
        <p>Coming Soon!</p>
    </div>

    <div id="HW5" class="tabcontent">
        <h2>Homework 5</h2>
        <p>Coming Soon!</p>
    </div>

    <div id="HW6" class="tabcontent">
        <h2>Homework 6</h2>
        <p>Coming Soon!</p>
    </div>

    <div id="HW7" class="tabcontent">
        <h2>Homework 7</h2>
        <p>Coming Soon!</p>
    </div>

    <div id="HW8" class="tabcontent">
        <h2>Homework 8</h2>
        <p>Coming Soon!</p>
    </div>
    
    <body>

    </body>
</html>